.article {
    display: flex;

    &__side-bar {
        flex: 0 0 22.7rem;

        background-color: @colors[bg-grey-20];
    }

    &__content {
        flex: 2;
        padding: 1.6rem;

        main {
            max-width: 95.4rem;
            margin: 0 auto;
        }
    }
}