.introduction-section {
    display: flex;
    justify-content: center;
    align-items: center;

    height: ~"calc(100vh - 8rem)";
    max-height: 90rem;
    
    background-image: linear-gradient(0deg, rgba(@colors[primary], 0.4), rgba(@colors[primary], 0.4)), url("../../assets/img/HomeIntroBackgroundImage.jpg");
    background-position: center;
    background-size: cover;

    padding: 0 1.6rem;

    &__content {
        max-width: 94.4rem;
        width: 100%;
        text-align: center;
    }

    &__content-box {
        background-color: rgba(@colors[primary], .8);
        border-radius: .8rem;
        padding: 1.6rem;

        &--bigger-padding {
            padding: 3.2rem;
        }
    }

    &__headline {
        font-size: 5.6rem;
        font-weight: 700;
        line-height: 6rem;

        color: @colors[text-white];
        text-transform: uppercase;
        text-align: center;

        @media (max-width: #pxToEm(400)[]) {
            font-size: 4rem;
            line-height: 4.4rem;
        }
    }

    &__text {
        font-size: 2.4rem;
        line-height: 2.8rem;

        color: @colors[text-white];
        text-align: center;
    }
}

.section {

    &__content {
        width: 100%;
        max-width: 113.6rem;
        margin: 0 auto;

        padding: 3.2rem;
        padding-top: 2.4rem;

        @media (max-width: #pxToEm(470)[]) {
            padding: 1.6rem;
        }
    }

    &--grey-bg {
        background-color: @colors[bg-grey-20];
    }

    &__intro-text {
        max-width: 75.2rem;
        width: 100%;
        margin: 0 auto;
    }
}

.about-section {
    display: flex;
    gap: 3.2rem;

    &__text {
        flex: 2 0;
    }

    &__image {
        flex: 2 0;

        background-image: url("../../assets/img/HomeAboutImage.jpg");
        background-position: center;
        background-size: cover;
        
        border-radius: .4rem;

        @media (max-width: #pxToEm(750)[]) {
            display: none;
        }
    }
}

.chapters-section {
    display: flex;
    justify-content: center;
    gap: 1.6rem;
    flex-wrap: wrap;
}

.video-section {
    display: flex;
    gap: 3.2rem;

    @media (max-width: #pxToEm(800)[]) {
        flex-direction: column;
    }

    > div {
        flex: 2 0;
    }
}