@keyframes slideInRight {
    0% {
        opacity: 0;
        transform: translateX(-20%);
    }
    80% {
        opacity: 1;
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes slideInLeft {
    0% {
        opacity: 0;
        transform: translateX(20%);
    }
    80% {
        opacity: 1;
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes slideInUp {
    0% {
        transform: translateY(20%);
        opacity: 0;
    }
    80% {
        opacity: 1;
    }
    100% {
        transform: translateY(0);
    }
}


.anim-slide-in-left { animation: slideInLeft 1s .3s ease both; }
.anim-slide-in-right { animation: slideInRight 1s .3s ease both; }
.anim-slide-in-up { animation: slideInUp .4s .9s ease both; }