@import url('https://fonts.googleapis.com/css2?family=Domine:wght@700&family=Open+Sans:wght@400;600;700&display=swap');

body {
    font-family: 'Open Sans', sans-serif;
}

.heading-primary {
    font-size: 4rem;
    font-weight: 600;
    line-height: 4rem;

    color: @colors[text-grey-80];

    #respond-tab-land({
        font-size: #toInitRem(4, 9)[];
        line-height: #toInitRem(4, 9)[];
    });
    #respond-tab-port({
        font-size: #toInitRem(4, 8)[];
        line-height: #toInitRem(4, 8)[];
    });
}

.heading-secondary {
    font-size: 3.2rem;
    font-weight: 600;
    line-height: 3.6rem;

    color: @colors[text-grey-80];

    #respond-tab-land({
        font-size: #toInitRem(3.2, 9)[];
        line-height: #toInitRem(3.6, 9)[];
    });
    #respond-tab-port({
        font-size: #toInitRem(3.2, 8)[];
        line-height: #toInitRem(3.6, 8)[];
    });
}

.heading-secondary-2 {
    font-size: 4rem;
    font-weight: 600;
    line-height: 4rem;

    color: @colors[text-primary];
    text-transform: uppercase;

    #respond-tab-land({
        font-size: #toInitRem(4, 9)[];
        line-height: #toInitRem(4, 9)[];
    });
    #respond-tab-port({
        font-size: #toInitRem(4, 8)[];
        line-height: #toInitRem(4, 8)[];
    });
}

.heading-tertiary {
    font-size: 2.4rem;
    font-weight: 600;
    line-height: 2.8rem;

    color: @colors[text-grey-80];

    #respond-tab-land({
        font-size: #toInitRem(2.4, 9)[];
        line-height: #toInitRem(2.8, 9)[];
    });
    #respond-tab-port({
        font-size: #toInitRem(2.4, 8)[];
        line-height: #toInitRem(2.8, 8)[];
    });
}

.heading-quaternary {
    font-size: 2rem;
    font-weight: 600;
    line-height: 2.4rem;

    color: @colors[text-grey-80];

    #respond-tab-land({
        font-size: #toInitRem(2, 9)[];
        line-height: #toInitRem(2.4, 9)[];
    });
    #respond-tab-port({
        font-size: #toInitRem(2, 8)[];
        line-height: #toInitRem(2.4, 8)[];
    });
}

.paragraph {
    font-size: 1.6rem;
    line-height: 2rem;

    color: @colors[text-grey-60];

    #respond-tab-land({
        font-size: #toInitRem(1.6, 9)[];
        line-height: #toInitRem(2, 9)[];
    });
    #respond-tab-port({
        font-size: #toInitRem(1.6, 8)[];
        line-height: #toInitRem(2, 8)[];
    });

    &--dark {
        color: @colors[text-grey-80];
    }
}

.list {
    font-size: 1.6rem;
    line-height: 2rem;

    list-style-position: inside;
    padding-left: 1.2rem;

    color: @colors[text-grey-60];

    #respond-tab-land({
        font-size: #toInitRem(1.6, 9)[];
        line-height: #toInitRem(2, 9)[];
    });
    #respond-tab-port({
        font-size: #toInitRem(1.6, 8)[];
        line-height: #toInitRem(2, 8)[];
    });
}

.link {
    &:link, &:visited {
        color: @colors[secondary];
        text-decoration: none;
    }
    &:hover {
        text-decoration: underline;
    }
}

::selection {
    background-color: @colors[primary];
    color: @colors[text-white];
}