@colors: {
    primary: #e7a118;
    primary-20: #faecd1;

    secondary: #185ee7;
    secondary-20: #d1dffa;

    black: #000;
    grey-80: #2f2d28;
    grey-60: #70695c;
    grey-40: #bfb9ae;
    grey-20: #ebe9e7;
    white: #fff;

    bg-white: #fff;
    grey-20: #ebe9e7;

    text-black: #000;
    text-grey-80: #2f2d28;
    text-grey-60: #70695c;
    text-grey-40: #bfb9ae;
    text-grey-20: #ebe9e7;
    text-white: #fff;
    text-primary: #e7a118;
    text-secondary: #185ee7;
}