.footer {
    font-size: 1.6rem;
    line-height: 2rem;

    color: @colors[text-white];
    background-color: @colors[grey-60];
    text-align: center;

    padding: .8rem;

    @media print { display: none; }
}