.header {
    background-color: @colors[primary];

    display: flex;
    align-items: center;
    justify-content: space-between;

    height: 8rem;

    padding: 1.6rem 2.4rem;

    position: relative;
    z-index: 25;

    @media (max-width: @chapter-navigation-breakpoint) {
        border-bottom: .2rem solid @colors[grey-80];
    }

    @media print { display: none; }

    &__title {
        font-weight: 600;
        font-size: 4rem;
        line-height: 4rem;

        color: @colors[text-grey-80];

        @media (max-width: #pxToEm(660)[]) {
            font-size: 3.6rem;
            line-height: 3rem;
            padding-right: 1.6rem;
        }
        @media (max-width: #pxToEm(490)[]) {
            font-size: 3rem;
            line-height: 2.6rem;
        }
        @media (max-width: #pxToEm(320)[]) {
            font-size: 2.4rem;
            line-height: 2.4rem;
        }
    }

    &__navigation {

    }
}