.button-primary {
    &:link, &:visited {
        font-size: 2rem;
        line-height: 2rem;
        font-weight: 600;

        color: @colors[text-grey-80];
        background-color: @colors[primary];
        text-decoration: none;
        text-transform: uppercase;
        border-radius: .4rem;

        padding: 1.6rem 2.4rem;

        display: inline-flex;
        align-items: center;
        gap: .8rem;

        transition: all .1s;
    }

    &:hover {
        background-color: darken(@colors[primary], 5%);
    }

    svg {
        width: 2rem;
        height: 2rem;
        fill: @colors[grey-80];
    }
}