.chapter-card {
    flex: 0 0 ~"calc(33.3333% - 3.2rem)";
    // height: 2rem;

    @media (max-width: #pxToEm(750)[]) {
        flex: 0 0 ~"calc(50% - 1.6rem)";
    }
    @media (max-width: #pxToEm(470)[]) {
        flex: 0 0 100%;
    }

    &__link {
        &:link, &:visited {
            display: block;
            background-color: @colors[primary-20];
            border: .4rem solid @colors[primary];
            border-radius: .4rem;
    
            text-decoration: none;

            transition: all .1s;
        }
        
        &:hover {
            background-color: darken(@colors[primary-20], 5%);
        }
    }

    &__icon {
        height: 22.4rem;

        position: relative;

        svg {
            width: 16.7rem;
            height: 16.7rem;
            fill: @colors[primary];
            #center-pos-abs();
        }
    }

    &__title {
        padding: .8rem 1.2rem .4rem;
        background-color: @colors[primary];


        font-size: 2.4rem;
        line-height: 2.4rem;
        // font-weight: 600;
        letter-spacing: 0.08em;

        color: @colors[text-white];
        text-align: center;
        text-transform: uppercase;
    }
}