.color-meanings {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 1.6rem;

    @media (max-width: #pxToEm(1030)[]) {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    @media (max-width: @page-navigation-breakpoint) {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
    @media (max-width: #pxToEm(700)[]) {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    @media (max-width: #pxToEm(525)[]) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    @media (max-width: #pxToEm(360)[]) {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    &__color {
        font-size: 2.4rem;
        line-height: 2.8rem;

        background-color: @colors[grey-20];
        border-radius: .4rem;
        color: @colors[text-white];
        text-transform: uppercase;

        padding: .8rem;

        @media print {
            -webkit-print-color-adjust: exact;
            print-color-adjust: exact;
        }

        &--dark-text {
            color: @colors[text-grey-80];
        }
        &--with-border {
            border: .1rem solid @colors[grey-80];
        }
    }
}