.color-control {
    width: fit-content;

    @media (max-width: #pxToEm(350)[]) {
        width: 100%;
    }

    &__color {
        height: 3.2rem;

        border: .2rem solid @colors[grey-60];
        border-radius: .4rem;

        background-color: @colors[grey-20];

        margin-bottom: .4rem;

        @media print {
            -webkit-print-color-adjust: exact;
            print-color-adjust: exact;
        }
    }
    &__inputs {
    }
}