.header-navigation {

    @media (max-width: @header-navigation-breakpoint) {
        display: none;
    }

    ul {
        list-style: none;

        display: flex;
    }

    li:not(:last-child) {
        margin-right: 1.6rem;
    }

    &__item {
        &:link, &:visited {
            font-size: 2rem;
            line-height: 2rem;

            text-decoration: none;
            border-radius: .4rem;
            color: @colors[text-grey-80];
            text-transform: uppercase;

            transition: all .1s;

            padding: .8rem;
        }

        &:hover, &--active:link, &--active:visited {
            background-color: @colors[grey-80];
            color: @colors[text-white];
        }
    }
}