.home-button {
    &:link, &:visited {
        display: none;
        font-size: 0;

        @media (max-width: @header-navigation-breakpoint) {
            display: block;
        }
    }

    svg {
        width: 4rem;
        height: 4rem;
        fill: @colors[grey-80];
    }
}