.input {
    font-family: inherit;
    font-size: 1.6rem;

    height: 3.2rem;

    background-color: @colors[grey-20];
    border: none;
    border-radius: .4rem;
    padding: 0 .4rem;

    color: @colors[text-grey-80];

    outline-color: @colors[grey-80];

    &--number {
        width: 5.2rem;
    }
}