.navigation {
    position: sticky;
    top: 0;

    ul {
        list-style: none;
        padding: 1.6rem;
    }

    li {
        &:not(:last-child) {
            margin-bottom: .8rem;
        }
    }

    &__item {
        &:link, &:visited {
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 2.4rem;

            color: @colors[text-grey-80];
            background-color: @colors[grey-40];
            border-radius: .4rem;
            text-decoration: none;

            padding: .8rem;
            
            transition: all .1s;

            display: flex;
            align-items: center;
            gap: .8rem;
        }

        &:hover, &--active:link, &--active:visited {
            background-color: @colors[primary];
        }

        svg {
            width: 2.4rem;
            height: 2.4rem;
            fill: @colors[grey-80];
        }
    }
}