.photo-color-board {
    width: 100%;
    max-width: 50rem;
    padding: 1.6rem;
    background-color: @colors[grey-20];
    border-radius: .4rem;

    @media print {
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
    }

    &__photo {
        height: 35.2rem;
        margin-bottom: 1.6rem;
        border-radius: .4rem;
        overflow: hidden;

        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }

    &__colors {
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        gap: 1.6rem;
    }

    &__color {
        height: 4.8rem;
        background-color: @colors[grey-40];
        border-radius: .4rem;
    }
}