.range-input {
    height: 2.2rem;
    -webkit-appearance: none;
    width: 34.8rem;
  }
  .range-input:focus {
    outline: none;
  }
  .range-input::-webkit-slider-runnable-track {
    width: 100%;
    height: .8rem;
    cursor: pointer;
    animate: 0.2s;
    box-shadow: 0px 0px 0px #000000;
    background: @colors[grey-40];
    border-radius: 2.5rem;
    border: 0px solid #8A8A8A;
  }
  .range-input::-webkit-slider-thumb {
    box-shadow: 0px 0px 0px #828282;
    border: 0px solid #8A8A8A;
    height: 1.6rem;
    width: 1.6rem;
    border-radius: .4rem;
    background: @colors[grey-60];
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -.4rem;
  }
  .range-input:focus::-webkit-slider-runnable-track {
    background: @colors[grey-40];
  }
  .range-input::-moz-range-track {
    width: 100%;
    height: .8rem;
    cursor: pointer;
    animate: 0.2s;
    box-shadow: 0px 0px 0px #000000;
    background: @colors[grey-40];
    border-radius: 2.5rem;
    border: 0px solid #8A8A8A;
  }
  .range-input::-moz-range-thumb {
    box-shadow: 0px 0px 0px #828282;
    border: 0px solid #8A8A8A;
    height: 1.6rem;
    width: 1.6rem;
    border-radius: .4rem;
    background: @colors[grey-60];
    cursor: pointer;
  }
  .range-input::-ms-track {
    width: 100%;
    height: .8rem;
    cursor: pointer;
    animate: 0.2s;
    background: transparent;
    border-color: transparent;
    color: transparent;
  }
  .range-input::-ms-fill-lower {
    background: @colors[grey-40];
    border: 0px solid #8A8A8A;
    border-radius: 5rem;
    box-shadow: 0px 0px 0px #000000;
  }
  .range-input::-ms-fill-upper {
    background: @colors[grey-40];
    border: 0px solid #8A8A8A;
    border-radius: 5rem;
    box-shadow: 0px 0px 0px #000000;
  }
  .range-input::-ms-thumb {
    margin-top: .1rem;
    box-shadow: 0px 0px 0px #828282;
    border: 0px solid #8A8A8A;
    height: 1.6rem;
    width: 1.6rem;
    border-radius: .4rem;
    background: @colors[grey-60];
    cursor: pointer;
  }
  .range-input:focus::-ms-fill-lower {
    background: @colors[grey-40];
  }
  .range-input:focus::-ms-fill-upper {
    background: @colors[grey-40];
  }